{
  "name": "100-days-of-gatsby",
  "version": "0.0.0",
  "description": "One hundred (100) days of Gatsby",
  "keywords": ["100 days", "gatsby"],
  "author": "Rob Brennan <rob@therobbrennan.com> (therobbrennan.com)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm start",
    "start": "cd 100-days-of-gatsby/day-21 && npm run build",
    "stop": "cd 100-days-of-gatsby/day-21 && npm run stop",
    "docker:nuke": "docker system prune -a && docker volume prune",
    "deploy": "npm run deploy:zeit-now",
    "deploy:zeit-now": "now --prod"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/100-days-of-gatsby.git"
  },
  "bugs": {
    "url": "https://github.com/TheRobBrennan/100-days-of-gatsby/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/100-days-of-gatsby#readme"
}
